.shop {
	display: flex;
	align-items: center;

	&-section {
	background-color: #F8FAF9;
	}

	&__container{
		max-width:$containerWidth(+48px);
	
		&:after{
			content: url('../img/square.svg');
			position: absolute;
			bottom: rem(-135px);
			right: 10%;
			transform: translateY(50%);
			z-index: 10;
		}
	}

	&__list{
		flex: 1;
		display: flex;
		overflow: hidden;
	}

	&__item{
		flex: 1 0 auto;
		width: 100%;
	}	

	&-card{

		display: flex;
		justify-content: space-between;
	
			@include tablets {
			flex-direction: column;
			align-items: center;
			text-align: center;
		}

		&__img-wrap{
			flex: 1 0 50%;
			display: flex;
			align-items: center;

			@include tablets {
				width: 46%;
			}
		}

		&__body {
			margin-left: 5%;
			display: flex;
			flex-direction: column;

			@include tablets {
				margin-left: 0;
				align-items: center;
			}
		}

		&__title {
			font-size: 36px;
			font-weight: 700;
			text-transform: uppercase;
			color: black;
			margin-bottom: rem(24px);

			@include tablets {
				max-width: none;
				font-size: 28px;
			}
		}

		&__text{
			margin-bottom: rem(27px);
			flex: 1;
		}

		&__parameter-list{
			display: flex;
			margin-bottom: rem(24px);
			text-align: left;
		}
		
		&__parameter-item{
			margin-right: rem(86px);
		
			&:last-child{
				margin-right: 0;
			}
		}

		&__prop-value {
			font-size: rem(18px);
			font-weight: 700;
			color: black;
		}

		&__buy{
			display: flex;
			align-items: center;
		
			@include phones {
				flex-direction: column;
				align-items: center;
			}
		}

		&__price{

			font-size: rem(36px);
			color: black;
			margin-right: rem(19px);

			@include tablets {
				margin-right: rem(30px);
				font-size: rem(40px);
			}
			@include phones {
				margin: 0 0 20px 0;
				font-size: remmob(32px);
			}
		}
	}
}
